#server.servlet.contextPath=/images

spring.h2.console.enabled=true
spring.datasource.driver-class=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./imagedb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

imagga.apiKey = -- YOUR API KEY --
imagga.apiSecret = -- YOUR API SECRET --
imagga.basePath = https://api.imagga.com